<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingWang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <i id="user" class="fa-solid fa-user"></i>
        <i id="shop2" class="fa-solid fa-cart-shopping"></i>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>

        </label>
        <ul>
            <!-- <input class="inpp" type="text" name="" id="" placeholder="Search..."><i class="fa-solid fa-magnifying-glass"></i> -->
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">DENIM</a></li>
            <li><a href="#">NEW ARRIVALS</a></li>
        </ul>
    </nav>
    <section></section>

    <!-- Showcase -->

    <div class="showcase">
        <div lang="showcase-content">
            <h2 class="new">NEW Denim Jackets In-stock Now</h2><br>
            <p class="new-shop">Shop now and get 15% off your order</p>
            <div class="showcase-icons">
                <div class="showcase-icon">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--    -->
  



    <div class="only">
        <h2>On Sale Products</h2>
    </div>
    
    <div class="all-rasm">
        <div class="rasm-a">
                <img class="rasm" src="./image/woman-blue-600x600.jpeg" alt="">
                <p class="sale">Sale!</p>
            <div class="textla">
                <p class="p">Pin-striped Overalls</p>
                <p class="p"><del>$85.00</del>  $72.25</p>
            </div>
        </div>

        <div>
             <img class="rasm" src="./image/fewfew-600x600.jpeg" alt="">
             <p class="sale">Sale!</p>
            <div class="textla">
                <p>Pin-striped Overalls</p>
                <p><del>$85.00</del>  $72.25</p>
            </div>
        </div>
        <div>
                <img class="rasm" src="./image/urban-mens-fashion-600x600.jpeg" alt="">
                <p class="sale">Sale!</p>
            <div class="textla">
                <p>Pin-striped Overalls</p>
                <p><del>$85.00</del>  $72.25</p>
            </div>
        </div>
        <div>
           <img class="rasm" src="./image/accessories-adult-art-2305858-600x600.jpeg" alt="">
           <p class="sale">Sale!</p>
            <div class="textla">
                <p>Pin-striped Overalls</p>
                <p><del>$85.00</del>  $72.25</p>
            </div>
        </div>   
    </div>











    <div class="only2">
        <h2>Shop by Category</h2>
    </div>
    
    <div class="all-rasm2">
        <div class="rasm-a">
                <img class="rasm2" src="./image/denim1.webp" alt="">
            <div class="textla">
                <p class="men2"><span>Denim</span>  (3)</p>
            </div>
        </div>

        <div>
             <img class="rasm23" src="./image/men.webp" alt="">
            <div class="textla">
                <p class="men"><span>Men</span>   (5)</p>
            </div>
        </div>
        <div class="ras">
                <img class="rasm23" src="./image/women.webp" alt="">
            <div class="textla">
                <p class="me2"><span>Women</span>   (9)</p>
            </div>
        </div>
    </div>











    <div class="only2">
        <h2>Top-rated Products</h2>
    </div>
    
    <div class="all-rasm">
        <div class="rasm-a">
                <img class="rasm" src="./image/acses2.jpeg" alt="">
                   <p class="sale">Sale!</p>
            <div class="textla">
                <p class="p">White Skinny Tapered Jeans</p>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <p class="p"><del>$145.00</del>  $115.00</p>
            </div>
        </div>

        <div>
             <img class="rasm" src="./image/acses3.jpeg" alt="">
            <div class="textla">
                <p>Floral Crop Top</p>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <p><del>$67.00</del></p>
            </div>
        </div>
        <div>
                <img class="rasm" src="./image/acses4.jpeg" alt="">
            <div class="textla">
                <p>Skinny Jean with Taper</p>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <p><del>$145.00</del> </p>
            </div>
        </div>
        <div>
           <img class="rasm" src="./image/acese5.jpeg" alt="">
            <div class="textla">
                <p>Denim Jacket</p>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i-yelow" class="fa-solid fa-star"></i>  
                <p><del>$79.00</del></p>
            </div>
        </div>   
    </div>













    <div class="only2">
        <h2>Latest Products
</h2>
    </div>
    
    <div class="all-rasm2">
        <div class="rasm-a">
                <img class="rasm5" src="./image/woman-blue1-600x600.jpeg" alt="">
            <div class="textla">
                <p class="men2"><span>Denim</span>  (3)</p>
            </div>
        </div>

        <div>
             <img class="rasm234" src="./image/acese5.jpeg" alt="">
            <div class="textla">
                <p class="men"><span>Men</span>   (5)</p>
            </div>
        </div>
        <div class="ras234">
                <img class="rasm234" src="./image/womens-red-t-shirt-600x600.jpeg" alt="">
            <div class="textla">
                <p class="me2"><span>Women</span>   (9)</p>
            </div>
        </div>
    </div>

    
<br><br><br><br>








    
    <div class="all-rasm">
        <div class="rasm-a">
                <img class="rasm" src="./image/fewfew-600x600.jpeg" alt="">
                <p class="sale">Sale!</p>
            <div class="textla">
                <p class="p">Classic Denim Jacket</p>
                <p class="p"><del>$97.00</del>  $82.45</p>
            </div>
        </div>

        <div>
             <img class="rasm" src="./image/foter-pashti.jpeg" alt="">
            <div class="textla">
                <p>Denim Jacket</p>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i" class="fa-solid fa-star"></i>
                <i id="i-yelow" class="fa-solid fa-star"></i>  
                <p>$67.00</p>
            </div>
        </div>
        <div>
                <img class="rasm" src="./image/urban-mens-fashion-600x600.jpeg" alt="">
                <p class="sale">Sale!</p>
            <div class="textla">
                <p>Women’s T-Shirt</p>
                <p><del>$115.00</del>  $95.00</p>
            </div> 
        </div>
        <div>
            <img class="rasm" src="./image/womens-summer-fashion-600x600.jpeg" alt="">
             <div class="textla">
                 <p>Pin-striped Overalls</p>
                 <p> $55.00</p>
             </div>
         </div>   
    </div>


<div class="foter">
        <a class="hoverga" href="#">Modern Store WordPress Theme  </a>
        <p>&nbsp;  by Compete Themes.</p>
</div>


</body>
</html>